1/1/1990 50.0 SPI_1: 1.16 SPI_3: NA SPI_6: NA SPI_9: NA SPI_12: NA SPI_24: NA
2/1/1990 31.3 SPI_1: 0.65 SPI_3: NA SPI_6: NA SPI_9: NA SPI_12: NA SPI_24: NA
3/1/1990 47.12 SPI_1: 1.09 SPI_3: 0.94 SPI_6: NA SPI_9: NA SPI_12: NA SPI_24: NA
4/1/1990 51.61 SPI_1: 1.20 SPI_3: 0.13 SPI_6: NA SPI_9: NA SPI_12: NA SPI_24: NA
5/1/1990 8.7 SPI_1: -0.39 SPI_3: -1.68 SPI_6: NA SPI_9: NA SPI_12: NA SPI_24: NA
6/1/1990 4.2 SPI_1: -0.84 SPI_3: -2.37 SPI_6: -2.39 SPI_9: NA SPI_12: NA SPI_24: NA
7/1/1990 0.44 SPI_1: -1.87 SPI_3: -2.99 SPI_6: -1.30 SPI_9: NA SPI_12: NA SPI_24: NA
8/1/1990 1.21 SPI_1: -1.46 SPI_3: -0.65 SPI_6: -0.89 SPI_9: NA SPI_12: NA SPI_24: NA
9/1/1990 0.8 SPI_1: -1.63 SPI_3: -0.56 SPI_6: -0.39 SPI_9: 1.18 SPI_12: NA SPI_24: NA
10/1/1990 33.51 SPI_1: 0.72 SPI_3: 0.32 SPI_6: 1.27 SPI_9: 1.37 SPI_12: NA SPI_24: NA
11/1/1990 4.02 SPI_1: -0.87 SPI_3: -0.08 SPI_6: 0.95 SPI_9: 0.92 SPI_12: NA SPI_24: NA
12/1/1990 35.6 SPI_1: 0.78 SPI_3: 0.33 SPI_6: 1.68 SPI_9: 0.86 SPI_12: 0.12 SPI_24: NA
1/1/1991 15.82 SPI_1: 0.04 SPI_3: 1.30 SPI_6: 1.36 SPI_9: 0.27 SPI_12: 0.08 SPI_24: NA
2/1/1991 22.12 SPI_1: 0.33 SPI_3: 1.26 SPI_6: 1.19 SPI_9: 0.20 SPI_12: 0.05 SPI_24: NA
3/1/1991 93.8 SPI_1: 2.00 SPI_3: 1.67 SPI_6: 0.85 SPI_9: 0.06 SPI_12: 0.06 SPI_24: NA
4/1/1991 12.71 SPI_1: -0.13 SPI_3: 0.45 SPI_6: -1.07 SPI_9: -1.15 SPI_12: -1.40 SPI_24: NA
5/1/1991 53.7 SPI_1: 1.25 SPI_3: 0.27 SPI_6: -1.10 SPI_9: -1.12 SPI_12: 0.25 SPI_24: NA
6/1/1991 13.2 SPI_1: -0.10 SPI_3: -1.41 SPI_6: -2.40 SPI_9: -1.90 SPI_12: 0.06 SPI_24: NA
7/1/1991 4.01 SPI_1: -0.87 SPI_3: -2.58 SPI_6: -1.64 SPI_9: -1.58 SPI_12: 1.14 SPI_24: NA
8/1/1991 0.41 SPI_1: -1.90 SPI_3: -1.77 SPI_6: -1.32 SPI_9: 0.24 SPI_12: 1.23 SPI_24: NA
9/1/1991 0.0 SPI_1: -0.19 SPI_3: -0.99 SPI_6: -0.74 SPI_9: 0.96 SPI_12: 1.56 SPI_24: NA
10/1/1991 11.6 SPI_1: -0.01 SPI_3: 0.04 SPI_6: -0.17 SPI_9: 2.00 SPI_12: 1.74 SPI_24: NA
11/1/1991 14.8 SPI_1: 0.73 SPI_3: 0.10 SPI_6: 1.22 SPI_9: 1.97 SPI_12: 1.64 SPI_24: NA
12/1/1991 33.91 SPI_1: -0.04 SPI_3: 0.26 SPI_6: 1.64 SPI_9: 2.05 SPI_12: 2.25 SPI_24: 3.11
1/1/1992 14.23 SPI_1: 0.33 SPI_3: 0.07 SPI_6: 2.15 SPI_9: 1.74 SPI_12: 2.27 SPI_24: 3.05
2/1/1992 22.25 SPI_1: 0.45 SPI_3: 1.40 SPI_6: 2.09 SPI_9: 1.61 SPI_12: 2.51 SPI_24: 3.03
3/1/1992 25.35 SPI_1: 1.96 SPI_3: 1.68 SPI_6: 2.07 SPI_9: 2.05 SPI_12: 2.83 SPI_24: 2.95
4/1/1992 91.3 SPI_1: 1.01 SPI_3: 2.22 SPI_6: 1.88 SPI_9: 2.18 SPI_12: 3.12 SPI_24: 2.99
5/1/1992 43.88 SPI_1: 1.64 SPI_3: 1.22 SPI_6: 0.60 SPI_9: 1.34 SPI_12: 2.14 SPI_24: 2.26
6/1/1992 72.82 SPI_1: -0.33 SPI_3: 0.86 SPI_6: 0.77 SPI_9: 1.35 SPI_12: 2.07 SPI_24: 2.32
7/1/1992 9.61 SPI_1: 0.26 SPI_3: -0.48 SPI_6: 0.10 SPI_9: 0.95 SPI_12: 1.55 SPI_24: 1.59
8/1/1992 20.41 SPI_1: -0.24 SPI_3: -0.61 SPI_6: 0.49 SPI_9: 1.16 SPI_12: 1.48 SPI_24: 1.49
9/1/1992 10.8 SPI_1: -0.70 SPI_3: 0.26 SPI_6: 0.90 SPI_9: 1.44 SPI_12: 1.29 SPI_24: 1.25
10/1/1992 5.33 SPI_1: 1.26 SPI_3: 0.73 SPI_6: 1.44 SPI_9: 1.85 SPI_12: 1.12 SPI_24: 1.15
11/1/1992 54.21 SPI_1: 0.78 SPI_3: 1.13 SPI_6: 1.69 SPI_9: 1.85 SPI_12: 1.32 SPI_24: 1.31
12/1/1992 35.43 SPI_1: 0.63 SPI_3: 0.98 SPI_6: 1.48 SPI_9: 1.20 SPI_12: 2.24 SPI_24: 2.44
1/1/1993 30.54 SPI_1: 1.03 SPI_3: 1.15 SPI_6: 1.54 SPI_9: 0.65 SPI_12: 2.12 SPI_24: 2.16
2/1/1993 44.52 SPI_1: 1.07 SPI_3: 1.04 SPI_6: 1.17 SPI_9: 0.44 SPI_12: 1.85 SPI_24: 2.01
3/1/1993 46.35 SPI_1: 0.37 SPI_3: 0.96 SPI_6: 0.59 SPI_9: 1.49 SPI_12: 1.37 SPI_24: 1.72
4/1/1993 23.33 SPI_1: 0.88 SPI_3: 0.85 SPI_6: -0.28 SPI_9: 1.22 SPI_12: 1.07 SPI_24: 1.52
5/1/1993 39.14 SPI_1: 0.91 SPI_3: 0.54 SPI_6: -0.40 SPI_9: 1.06 SPI_12: 1.11 SPI_24: 1.64
6/1/1993 39.91 SPI_1: -0.71 SPI_3: -0.12 SPI_6: 0.95 SPI_9: 0.67 SPI_12: 1.28 SPI_24: 1.33
7/1/1993 5.3 SPI_1: -0.41 SPI_3: -1.59 SPI_6: 0.75 SPI_9: 0.49 SPI_12: 0.76 SPI_24: 1.15
8/1/1993 8.52 SPI_1: -1.62 SPI_3: -0.97 SPI_6: 0.87 SPI_9: 0.81 SPI_12: 0.69 SPI_24: 1.12
9/1/1993 0.82 SPI_1: 0.13 SPI_3: 1.28 SPI_6: 0.98 SPI_9: 1.43 SPI_12: 0.55 SPI_24: 1.02
10/1/1993 17.56 SPI_1: 2.28 SPI_3: 1.64 SPI_6: 1.40 SPI_9: 1.56 SPI_12: 0.58 SPI_24: 1.56
11/1/1993 112.02 SPI_1: 0.54 SPI_3: 1.58 SPI_6: 1.51 SPI_9: 1.33 SPI_12: 0.59 SPI_24: 1.65
12/1/1993 27.82 SPI_1: -0.13 SPI_3: -0.08 SPI_6: 0.53 SPI_9: -0.59 SPI_12: 1.27 SPI_24: 0.26
1/1/1994 12.65 SPI_1: 0.00 SPI_3: -0.06 SPI_6: 0.20 SPI_9: -1.14 SPI_12: 0.99 SPI_24: 0.00
2/1/1994 15.06 SPI_1: 0.57 SPI_3: 0.23 SPI_6: -0.02 SPI_9: -1.01 SPI_12: 1.07 SPI_24: 0.15
3/1/1994 28.63 SPI_1: 0.44 SPI_3: 0.87 SPI_6: -0.32 SPI_9: 1.40 SPI_12: 1.14 SPI_24: 0.31
4/1/1994 25.13 SPI_1: 1.15 SPI_3: 0.54 SPI_6: -0.94 SPI_9: 1.14 SPI_12: 1.15 SPI_24: 0.37
5/1/1994 49.52 SPI_1: -0.33 SPI_3: 0.05 SPI_6: -1.12 SPI_9: 1.02 SPI_12: 1.29 SPI_24: 0.79
6/1/1994 9.63 SPI_1: -1.32 SPI_3: -1.80 SPI_6: 0.94 SPI_9: 0.54 SPI_12: 0.67 SPI_24: 0.64
7/1/1994 1.63 SPI_1: -1.90 SPI_3: -2.57 SPI_6: 0.96 SPI_9: 0.86 SPI_12: 0.95 SPI_24: 0.57
8/1/1994 0.41 SPI_1: -1.13 SPI_3: -1.22 SPI_6: 1.21 SPI_9: 1.34 SPI_12: 0.97 SPI_24: 0.56
9/1/1994 2.45 SPI_1: 0.17 SPI_3: 1.81 SPI_6: 1.48 SPI_9: 1.53 SPI_12: 0.97 SPI_24: 0.59
10/1/1994 18.35 SPI_1: 2.80 SPI_3: 1.92 SPI_6: 1.85 SPI_9: 1.85 SPI_12: 1.68 SPI_24: 0.68
11/1/1994 150.81 SPI_1: -0.21 SPI_3: 1.91 SPI_6: 2.05 SPI_9: 1.63 SPI_12: 1.78 SPI_24: 0.69
12/1/1994 11.34 SPI_1: 0.13 SPI_3: -0.27 SPI_6: -0.12 SPI_9: -0.96 SPI_12: -0.96 SPI_24: -1.08
1/1/1995 17.53 SPI_1: 0.20 SPI_3: 0.17 SPI_6: 0.16 SPI_9: -0.26 SPI_12: -1.03 SPI_24: -1.15
2/1/1995 19.13 SPI_1: 0.59 SPI_3: 0.49 SPI_6: -0.14 SPI_9: -0.12 SPI_12: -0.89 SPI_24: -0.65
3/1/1995 29.41 SPI_1: 0.72 SPI_3: 0.39 SPI_6: -0.55 SPI_9: -0.45 SPI_12: -0.72 SPI_24: -0.35
4/1/1995 33.5 SPI_1: -0.07 SPI_3: 0.30 SPI_6: -0.20 SPI_9: -0.89 SPI_12: -0.64 SPI_24: 0.35
5/1/1995 13.61 SPI_1: 0.45 SPI_3: -0.46 SPI_6: -0.38 SPI_9: -1.10 SPI_12: -0.15 SPI_24: -0.03
6/1/1995 25.33 SPI_1: -1.10 SPI_3: -0.90 SPI_6: -0.65 SPI_9: -0.81 SPI_12: 0.32 SPI_24: 0.29
7/1/1995 2.61 SPI_1: -1.80 SPI_3: -0.26 SPI_6: -1.07 SPI_9: -0.64 SPI_12: -0.09 SPI_24: 0.64
8/1/1995 0.53 SPI_1: 1.04 SPI_3: 0.27 SPI_6: -0.54 SPI_9: 0.38 SPI_12: -0.12 SPI_24: 1.04
9/1/1995 45.13 SPI_1: 0.44 SPI_3: 0.30 SPI_6: 0.01 SPI_9: 1.00 SPI_12: -0.09 SPI_24: 1.04
10/1/1995 25.08 SPI_1: -1.22 SPI_3: -0.65 SPI_6: -0.23 SPI_9: 0.33 SPI_12: -0.81 SPI_24: 0.67
11/1/1995 2.02 SPI_1: -0.41 SPI_3: -0.69 SPI_6: 0.40 SPI_9: -0.11 SPI_12: -0.96 SPI_24: 0.58
12/1/1995 8.44 SPI_1: 0.40 SPI_3: 0.01 SPI_6: 1.00 SPI_9: -0.11 SPI_12: -0.48 SPI_24: 0.85
1/1/1996 23.92 SPI_1: 0.50 SPI_3: 0.53 SPI_6: 0.94 SPI_9: -0.08 SPI_12: -0.53 SPI_24: 0.95
2/1/1996 26.64 SPI_1: 0.72 SPI_3: 1.09 SPI_6: 0.56 SPI_9: -0.18 SPI_12: 0.03 SPI_24: 1.46
3/1/1996 33.43 SPI_1: 1.32 SPI_3: 1.26 SPI_6: 0.11 SPI_9: -0.23 SPI_12: 0.28 SPI_24: 1.84
4/1/1996 57.16 SPI_1: 0.85 SPI_3: 0.80 SPI_6: -0.37 SPI_9: -0.77 SPI_12: 1.13 SPI_24: 1.72
5/1/1996 38.03 SPI_1: -0.84 SPI_3: -0.41 SPI_6: -1.35 SPI_9: -0.89 SPI_12: 0.19 SPI_24: 1.52
6/1/1996 4.22 SPI_1: -1.53 SPI_3: -2.19 SPI_6: -1.79 SPI_9: -0.85 SPI_12: 0.17 SPI_24: 1.75
7/1/1996 1.02 SPI_1: -1.20 SPI_3: -1.69 SPI_6: -1.72 SPI_9: 0.59 SPI_12: 1.04 SPI_24: 1.82
8/1/1996 2.13 SPI_1: -0.30 SPI_3: -0.82 SPI_6: -0.37 SPI_9: 0.65 SPI_12: 1.59 SPI_24: 1.88
9/1/1996 10.03 SPI_1: 0.17 SPI_3: -0.15 SPI_6: 0.38 SPI_9: 1.20 SPI_12: 1.56 SPI_24: 1.87
10/1/1996 18.41 SPI_1: 0.41 SPI_3: -0.24 SPI_6: 1.50 SPI_9: 1.80 SPI_12: 1.66 SPI_24: 1.82
11/1/1996 24.24 SPI_1: -0.59 SPI_3: 0.50 SPI_6: 1.31 SPI_9: 2.02 SPI_12: 1.66 SPI_24: 1.80
12/1/1996 6.43 SPI_1: 1.20 SPI_3: 0.78 SPI_6: 1.50 SPI_9: 1.69 SPI_12: 1.64 SPI_24: 1.74
1/1/1997 51.61 SPI_1: 0.90 SPI_3: 1.82 SPI_6: 2.10 SPI_9: 1.82 SPI_12: 1.80 SPI_24: 1.92
2/1/1997 39.72 SPI_1: 1.79 SPI_3: 1.21 SPI_6: 1.88 SPI_9: 1.36 SPI_12: 2.01 SPI_24: 1.52
3/1/1997 80.84 SPI_1: -0.75 SPI_3: 1.17 SPI_6: 1.33 SPI_9: 1.11 SPI_12: 2.29 SPI_24: 1.08
4/1/1997 4.94 SPI_1: 0.83 SPI_3: 0.71 SPI_6: 0.28 SPI_9: 0.04 SPI_12: 1.39 SPI_24: 0.50
5/1/1997 37.07 SPI_1: 1.21 SPI_3: 1.18 SPI_6: 0.52 SPI_9: 1.04 SPI_12: 1.96 SPI_24: 0.86
6/1/1997 52.07 SPI_1: 0.75 SPI_3: 0.58 SPI_6: 0.27 SPI_9: 1.36 SPI_12: 2.26 SPI_24: 0.97
7/1/1997 34.43 SPI_1: -2.74 SPI_3: -0.20 SPI_6: -0.46 SPI_9: 0.93 SPI_12: 1.61 SPI_24: 0.32
8/1/1997 0.03 SPI_1: 0.07 SPI_3: -0.67 SPI_6: 0.17 SPI_9: 1.02 SPI_12: 1.15 SPI_24: -0.02
9/1/1997 16.32 SPI_1: 0.17 SPI_3: -0.02 SPI_6: 1.16 SPI_9: 1.84 SPI_12: 1.17 SPI_24: 0.03
10/1/1997 18.43 SPI_1: 0.36 SPI_3: -0.02 SPI_6: 1.26 SPI_9: 1.76 SPI_12: 0.99 SPI_24: 0.00
11/1/1997 23.02 SPI_1: 0.07 SPI_3: 0.89 SPI_6: 1.58 SPI_9: 1.59 SPI_12: 0.96 SPI_24: 0.58
12/1/1997 16.41 SPI_1: 1.49 SPI_3: 1.41 SPI_6: 2.03 SPI_9: 1.28 SPI_12: 0.88 SPI_24: 0.67
1/1/1998 65.02 SPI_1: 1.35 SPI_3: 1.50 SPI_6: 1.95 SPI_9: 1.12 SPI_12: 0.99 SPI_24: 0.50
2/1/1998 58.52 SPI_1: 0.37 SPI_3: 1.17 SPI_6: 1.13 SPI_9: 0.34 SPI_12: 0.12 SPI_24: 0.09
3/1/1998 23.23 SPI_1: 0.93 SPI_3: 1.14 SPI_6: 0.16 SPI_9: -0.40 SPI_12: -1.01 SPI_24: -0.40
4/1/1998 40.71 SPI_1: 1.31 SPI_3: 0.94 SPI_6: -0.19 SPI_9: -0.42 SPI_12: -0.74 SPI_24: 0.61
5/1/1998 56.52 SPI_1: -0.26 SPI_3: 0.32 SPI_6: -0.73 SPI_9: -0.91 SPI_12: -0.90 SPI_24: 0.29
6/1/1998 10.61 SPI_1: -0.61 SPI_3: -1.37 SPI_6: -1.82 SPI_9: -2.23 SPI_12: -1.15 SPI_24: -0.25
7/1/1998 6.23 SPI_1: -1.39 SPI_3: -1.67 SPI_6: -1.44 SPI_9: -1.55 SPI_12: -1.34 SPI_24: -0.32
8/1/1998 1.41 SPI_1: -0.65 SPI_3: -1.09 SPI_6: -1.12 SPI_9: -0.92 SPI_12: -1.27 SPI_24: -0.33
9/1/1998 5.83 SPI_1: 0.09 SPI_3: -0.47 SPI_6: -1.06 SPI_9: -0.04 SPI_12: -1.23 SPI_24: -0.29
10/1/1998 16.71 SPI_1: 0.17 SPI_3: -0.02 SPI_6: -0.34 SPI_9: -0.10 SPI_12: -1.04 SPI_24: -0.27
11/1/1998 18.5 SPI_1: 0.34 SPI_3: -0.02 SPI_6: 0.01 SPI_9: -0.24 SPI_12: -0.08 SPI_24: 0.02
12/1/1998 22.42 SPI_1: 0.11 SPI_3: -0.40 SPI_6: 0.50 SPI_9: -0.55 SPI_12: 0.14 SPI_24: 0.25
1/1/1999 17.11 SPI_1: -0.90 SPI_3: -0.05 SPI_6: 0.14 SPI_9: -0.71 SPI_12: -0.24 SPI_24: 0.20
2/1/1999 3.81 SPI_1: 0.79 SPI_3: 0.31 SPI_6: -0.02 SPI_9: 0.16 SPI_12: 0.10 SPI_24: 0.23
3/1/1999 35.81 SPI_1: 0.71 SPI_3: 1.04 SPI_6: -0.03 SPI_9: 0.61 SPI_12: 0.46 SPI_24: 0.21
4/1/1999 33.26 SPI_1: 1.04 SPI_3: 0.47 SPI_6: -0.49 SPI_9: 0.04 SPI_12: 1.53 SPI_24: -0.09
5/1/1999 45.06 SPI_1: -1.12 SPI_3: -0.05 SPI_6: 0.12 SPI_9: 0.06 SPI_12: 1.25 SPI_24: -0.01
6/1/1999 2.51 SPI_1: -0.36 SPI_3: -1.57 SPI_6: -0.19 SPI_9: -0.35 SPI_12: 0.77 SPI_24: -0.37
7/1/1999 9.21 SPI_1: -0.98 SPI_3: -0.97 SPI_6: -0.17 SPI_9: 1.26 SPI_12: 0.83 SPI_24: -0.40
8/1/1999 3.24 SPI_1: -0.03 SPI_3: 0.45 SPI_6: 0.32 SPI_9: 1.37 SPI_12: 0.75 SPI_24: -0.48
9/1/1999 14.33 SPI_1: 1.43 SPI_3: 0.92 SPI_6: 0.67 SPI_9: 1.56 SPI_12: 0.77 SPI_24: -0.46
10/1/1999 62.21 SPI_1: 0.61 SPI_3: 0.73 SPI_6: 1.90 SPI_9: 1.44 SPI_12: 0.65 SPI_24: -0.63
11/1/1999 29.92 SPI_1: -1.02 SPI_3: 0.20 SPI_6: 1.27 SPI_9: 0.56 SPI_12: 0.19 SPI_24: -0.76
12/1/1999 3.02 SPI_1: 0.75 SPI_3: 0.05 SPI_6: 1.07 SPI_9: 0.11 SPI_12: 0.31 SPI_24: -0.62
1/1/2000 34.34 SPI_1: 0.37 SPI_3: 1.61 SPI_6: 1.11 SPI_9: 0.20 SPI_12: 0.58 SPI_24: -0.32
2/1/2000 23.31 SPI_1: 2.06 SPI_3: 1.38 SPI_6: 0.64 SPI_9: 0.25 SPI_12: 0.31 SPI_24: -0.69
3/1/2000 97.5 SPI_1: 0.09 SPI_3: 1.29 SPI_6: 0.30 SPI_9: 0.47 SPI_12: -0.09 SPI_24: -0.97
4/1/2000 16.71 SPI_1: 0.09 SPI_3: -0.52 SPI_6: -1.91 SPI_9: -1.08 SPI_12: -1.95 SPI_24: -2.17
5/1/2000 16.71 SPI_1: -0.63 SPI_3: -0.93 SPI_6: -1.26 SPI_9: -1.01 SPI_12: -1.41 SPI_24: -1.56
6/1/2000 6.0 SPI_1: -0.73 SPI_3: -1.55 SPI_6: -0.76 SPI_9: -1.34 SPI_12: -1.34 SPI_24: -0.96
7/1/2000 5.12 SPI_1: -0.85 SPI_3: -1.44 SPI_6: -0.47 SPI_9: -1.16 SPI_12: -1.48 SPI_24: -1.04
8/1/2000 4.11 SPI_1: -0.46 SPI_3: -0.24 SPI_6: -0.16 SPI_9: -0.44 SPI_12: -1.51 SPI_24: -0.69
9/1/2000 7.84 SPI_1: 0.83 SPI_3: 0.47 SPI_6: -0.19 SPI_9: -0.14 SPI_12: -1.50 SPI_24: -0.70
10/1/2000 37.16 SPI_1: 0.79 SPI_3: 0.66 SPI_6: -0.07 SPI_9: -0.29 SPI_12: -1.64 SPI_24: -0.80
11/1/2000 35.93 SPI_1: 0.16 SPI_3: 0.33 SPI_6: -0.04 SPI_9: -0.98 SPI_12: -1.26 SPI_24: -1.29
12/1/2000 18.15 SPI_1: 0.22 SPI_3: -0.50 SPI_6: -0.38 SPI_9: -1.72 SPI_12: -1.17 SPI_24: -1.42
1/1/2001 19.66 SPI_1: -1.13 SPI_3: -0.64 SPI_6: -0.80 SPI_9: -2.16 SPI_12: -1.04 SPI_24: -1.07
2/1/2001 2.44 SPI_1: -0.07 SPI_3: -0.09 SPI_6: -1.22 SPI_9: -1.29 SPI_12: -1.28 SPI_24: -1.00
3/1/2001 13.64 SPI_1: 0.88 SPI_3: 0.30 SPI_6: -1.15 SPI_9: -0.48 SPI_12: -1.24 SPI_24: -0.68
4/1/2001 38.84 SPI_1: 0.22 SPI_3: -0.00 SPI_6: -1.50 SPI_9: -0.28 SPI_12: -1.05 SPI_24: -0.13
5/1/2001 19.63 SPI_1: -2.38 SPI_3: -1.11 SPI_6: -1.08 SPI_9: -0.89 SPI_12: -0.72 SPI_24: 0.37
6/1/2001 0.1 SPI_1: -0.90 SPI_3: -2.05 SPI_6: -0.57 SPI_9: -1.23 SPI_12: 0.00 SPI_24: 0.46
7/1/2001 3.8 SPI_1: -0.76 SPI_3: -1.89 SPI_6: -0.06 SPI_9: -0.75 SPI_12: 0.01 SPI_24: 0.63
8/1/2001 4.82 SPI_1: -1.25 SPI_3: 0.03 SPI_6: 0.04 SPI_9: 0.22 SPI_12: 0.49 SPI_24: 0.60
9/1/2001 1.91 SPI_1: 1.24 SPI_3: 0.73 SPI_6: 0.03 SPI_9: 1.05 SPI_12: 0.47 SPI_24: 0.71
10/1/2001 53.35 SPI_1: 0.90 SPI_3: 1.08 SPI_6: 0.41 SPI_9: 1.03 SPI_12: 0.45 SPI_24: 0.76
11/1/2001 39.83 SPI_1: 0.39 SPI_3: 0.31 SPI_6: 0.42 SPI_9: 0.64 SPI_12: -0.50 SPI_24: 0.10
12/1/2001 23.83 SPI_1: -0.38 SPI_3: -0.60 SPI_6: 0.69 SPI_9: 0.01 SPI_12: -0.76 SPI_24: -0.16
1/1/2002 8.92 SPI_1: -0.83 SPI_3: -0.66 SPI_6: 0.28 SPI_9: -0.42 SPI_12: -0.40 SPI_24: -0.26
2/1/2002 4.3 SPI_1: 0.31 SPI_3: 0.46 SPI_6: 0.64 SPI_9: -0.51 SPI_12: -0.10 SPI_24: -0.11
3/1/2002 21.84 SPI_1: 1.26 SPI_3: 1.29 SPI_6: 0.63 SPI_9: -0.06 SPI_12: 0.29 SPI_24: -0.07
4/1/2002 54.06 SPI_1: 1.28 SPI_3: 0.98 SPI_6: 0.25 SPI_9: 0.29 SPI_12: 0.84 SPI_24: -0.05
5/1/2002 55.23 SPI_1: -1.74 SPI_3: 0.55 SPI_6: -0.81 SPI_9: -0.27 SPI_12: 1.21 SPI_24: 0.18
6/1/2002 0.62 SPI_1: 0.58 SPI_3: -0.72 SPI_6: -1.58 SPI_9: -0.90 SPI_12: 0.72 SPI_24: 0.43
7/1/2002 29.21 SPI_1: -0.94 SPI_3: -0.71 SPI_6: -0.50 SPI_9: 0.12 SPI_12: 0.94 SPI_24: 0.46
8/1/2002 3.5 SPI_1: -1.54 SPI_3: -2.02 SPI_6: -0.63 SPI_9: 0.90 SPI_12: 0.43 SPI_24: 0.52
9/1/2002 1.01 SPI_1: -0.80 SPI_3: -0.73 SPI_6: -0.17 SPI_9: 1.26 SPI_12: 0.62 SPI_24: 0.48
10/1/2002 4.51 SPI_1: 0.53 SPI_3: 0.32 SPI_6: 0.78 SPI_9: 1.44 SPI_12: 0.71 SPI_24: 0.46
11/1/2002 27.64 SPI_1: 0.94 SPI_3: 0.69 SPI_6: 1.82 SPI_9: 1.38 SPI_12: 0.68 SPI_24: 0.75
12/1/2002 41.08 SPI_1: 0.39 SPI_3: 0.63 SPI_6: 1.81 SPI_9: 1.17 SPI_12: 0.56 SPI_24: 1.08
1/1/2003 23.83 SPI_1: 0.41 SPI_3: 0.82 SPI_6: 1.43 SPI_9: 0.62 SPI_12: 0.10 SPI_24: 0.95
2/1/2003 24.29 SPI_1: 1.22 SPI_3: 1.57 SPI_6: 1.09 SPI_9: 0.27 SPI_12: 0.03 SPI_24: 0.86
3/1/2003 52.38 SPI_1: 1.69 SPI_3: 1.61 SPI_6: 0.92 SPI_9: 0.21 SPI_12: -0.32 SPI_24: 0.73
4/1/2003 75.4 SPI_1: 0.51 SPI_3: 1.06 SPI_6: 0.11 SPI_9: -0.46 SPI_12: -0.93 SPI_24: 0.48
5/1/2003 26.95 SPI_1: -0.10 SPI_3: -0.47 SPI_6: -1.68 SPI_9: -1.72 SPI_12: -1.02 SPI_24: -0.21
6/1/2003 13.23 SPI_1: -1.59 SPI_3: -0.94 SPI_6: -1.88 SPI_9: -2.27 SPI_12: -0.04 SPI_24: 0.52
7/1/2003 0.9 SPI_1: -0.09 SPI_3: -1.26 SPI_6: -1.76 SPI_9: -1.99 SPI_12: -0.26 SPI_24: 0.56
8/1/2003 13.4 SPI_1: -0.63 SPI_3: -1.17 SPI_6: -1.18 SPI_9: -0.36 SPI_12: 0.39 SPI_24: 0.62
9/1/2003 6.05 SPI_1: -1.05 SPI_3: -0.85 SPI_6: -1.36 SPI_9: 0.71 SPI_12: 0.14 SPI_24: 0.47
10/1/2003 2.87 SPI_1: 0.28 SPI_3: -0.48 SPI_6: -0.89 SPI_9: 0.65 SPI_12: 0.02 SPI_24: 0.59
11/1/2003 21.02 SPI_1: 0.10 SPI_3: -0.02 SPI_6: 0.54 SPI_9: 1.15 SPI_12: 0.47 SPI_24: 0.83
12/1/2003 16.86 SPI_1: 0.23 SPI_3: -0.40 SPI_6: 1.38 SPI_9: 0.82 SPI_12: 1.04 SPI_24: 1.14
1/1/2004 19.82 SPI_1: -0.54 SPI_3: -0.22 SPI_6: 1.16 SPI_9: 0.55 SPI_12: 1.29 SPI_24: 1.00
2/1/2004 6.93 SPI_1: 0.37 SPI_3: 0.84 SPI_6: 1.37 SPI_9: 0.66 SPI_12: 1.23 SPI_24: 1.13
3/1/2004 23.25 SPI_1: 1.61 SPI_3: 1.78 SPI_6: 1.27 SPI_9: 1.38 SPI_12: 1.34 SPI_24: 1.25
4/1/2004 71.52 SPI_1: 1.66 SPI_3: 1.51 SPI_6: 0.92 SPI_9: 1.49 SPI_12: 1.51 SPI_24: 1.24
5/1/2004 73.84 SPI_1: -1.16 SPI_3: 0.98 SPI_6: 0.13 SPI_9: 0.65 SPI_12: 0.72 SPI_24: 0.99
6/1/2004 2.3 SPI_1: 0.75 SPI_3: -0.61 SPI_6: -0.28 SPI_9: -0.43 SPI_12: 0.84 SPI_24: 0.24
7/1/2004 34.31 SPI_1: -3.03 SPI_3: -0.69 SPI_6: 0.29 SPI_9: 0.16 SPI_12: 1.08 SPI_24: 0.21
8/1/2004 0.01 SPI_1: -2.74 SPI_3: -0.97 SPI_6: -0.06 SPI_9: -0.02 SPI_12: 0.57 SPI_24: -0.26
9/1/2004 0.03 SPI_1: 0.50 SPI_3: 0.46 SPI_6: 0.22 SPI_9: 1.31 SPI_12: 0.61 SPI_24: -0.26
10/1/2004 26.81 SPI_1: 1.24 SPI_3: 1.00 SPI_6: 0.80 SPI_9: 1.54 SPI_12: 0.87 SPI_24: -0.21
11/1/2004 53.3 SPI_1: 0.65 SPI_3: 0.83 SPI_6: 0.77 SPI_9: 1.23 SPI_12: 0.79 SPI_24: -0.09
12/1/2004 31.2 SPI_1: 0.07 SPI_3: 0.07 SPI_6: 1.20 SPI_9: 0.41 SPI_12: 0.64 SPI_24: -0.52
1/1/2005 16.34 SPI_1: -0.06 SPI_3: 0.12 SPI_6: 0.97 SPI_9: 0.13 SPI_12: 0.17 SPI_24: -0.72
2/1/2005 13.92 SPI_1: 0.72 SPI_3: 0.30 SPI_6: 0.79 SPI_9: 0.23 SPI_12: 0.43 SPI_24: -0.77
3/1/2005 33.52 SPI_1: 0.42 SPI_3: 1.40 SPI_6: 0.59 SPI_9: 0.76 SPI_12: 0.49 SPI_24: -0.58
4/1/2005 24.63 SPI_1: 1.79 SPI_3: 1.16 SPI_6: 0.26 SPI_9: 0.29 SPI_12: 0.28 SPI_24: -0.24
5/1/2005 81.05 SPI_1: 0.06 SPI_3: 0.85 SPI_6: 0.21 SPI_9: 0.39 SPI_12: 0.76 SPI_24: 0.60
6/1/2005 16.12 SPI_1: -0.71 SPI_3: -1.13 SPI_6: -0.53 SPI_9: -0.84 SPI_12: -0.48 SPI_24: -0.24
7/1/2005 5.24 SPI_1: -1.25 SPI_3: -1.18 SPI_6: -0.78 SPI_9: -0.71 SPI_12: -0.82 SPI_24: -0.11
8/1/2005 1.9 SPI_1: -0.00 SPI_3: -0.54 SPI_6: -0.21 SPI_9: 0.17 SPI_12: -0.93 SPI_24: -0.14
9/1/2005 14.93 SPI_1: 0.33 SPI_3: 0.50 SPI_6: 0.09 SPI_9: 0.43 SPI_12: -0.97 SPI_24: -0.08
10/1/2005 22.11 SPI_1: 1.04 SPI_3: 0.31 SPI_6: 0.23 SPI_9: 0.17 SPI_12: -1.23 SPI_24: -0.29
11/1/2005 45.21 SPI_1: -0.67 SPI_3: 0.48 SPI_6: 0.74 SPI_9: -0.24 SPI_12: -0.92 SPI_24: -0.54
12/1/2005 5.61 SPI_1: 0.62 SPI_3: -0.14 SPI_6: 0.23 SPI_9: -1.19 SPI_12: -1.43 SPI_24: -1.02
1/1/2006 30.34 SPI_1: 0.11 SPI_3: 0.25 SPI_6: 0.13 SPI_9: -1.24 SPI_12: -1.16 SPI_24: -0.35
2/1/2006 17.11 SPI_1: 0.33 SPI_3: 0.65 SPI_6: -0.51 SPI_9: -1.12 SPI_12: -1.56 SPI_24: -0.68
3/1/2006 22.22 SPI_1: 1.18 SPI_3: 0.63 SPI_6: -0.92 SPI_9: -0.98 SPI_12: -1.33 SPI_24: -0.35
4/1/2006 50.94 SPI_1: 0.07 SPI_3: 0.20 SPI_6: -1.44 SPI_9: -1.10 SPI_12: -0.55 SPI_24: -0.40
5/1/2006 16.32 SPI_1: -2.85 SPI_3: -1.48 SPI_6: -1.95 SPI_9: -2.05 SPI_12: 0.16 SPI_24: -0.94
6/1/2006 0.02 SPI_1: -3.03 SPI_3: -5.23 SPI_6: -1.71 SPI_9: -1.76 SPI_12: 0.20 SPI_24: -0.68
7/1/2006 0.01 SPI_1: -0.94 SPI_3: -2.74 SPI_6: -1.19 SPI_9: -0.45 SPI_12: 0.67 SPI_24: -0.66
8/1/2006 0.0 SPI_1: 0.79 SPI_3: -0.53 SPI_6: -0.84 SPI_9: 1.05 SPI_12: 0.73 SPI_24: -0.63
9/1/2006 3.52 SPI_1: 0.36 SPI_3: 0.09 SPI_6: -0.23 SPI_9: 1.33 SPI_12: 0.84 SPI_24: -0.60
10/1/2006 35.75 SPI_1: 0.11 SPI_3: 0.38 SPI_6: 0.78 SPI_9: 1.65 SPI_12: 0.78 SPI_24: -0.31
11/1/2006 23.05 SPI_1: -0.11 SPI_3: -0.13 SPI_6: 1.55 SPI_9: 1.18 SPI_12: 0.20 SPI_24: 0.17
12/1/2006 17.27 SPI_1: 0.50 SPI_3: -0.04 SPI_6: 1.49 SPI_9: 0.92 SPI_12: 0.00 SPI_24: -0.09
1/1/2007 13.04 SPI_1: 1.33 SPI_3: 0.77 SPI_6: 1.60 SPI_9: 0.64 SPI_12: 0.64 SPI_24: -0.11
2/1/2007 26.85 SPI_1: 1.88 SPI_3: 1.80 SPI_6: 1.46 SPI_9: 0.50 SPI_12: 0.54 SPI_24: -0.20
3/1/2007 57.5 SPI_1: 0.19 SPI_3: 1.71 SPI_6: 1.16 SPI_9: 0.25 SPI_12: 0.77 SPI_24: -0.41
4/1/2007 86.53 SPI_1: 0.45 SPI_3: 1.28 SPI_6: 0.19 SPI_9: 0.14 SPI_12: 0.06 SPI_24: -1.17
5/1/2007 18.82 SPI_1: -0.99 SPI_3: -0.29 SPI_6: -1.86 SPI_9: -1.51 SPI_12: -1.49 SPI_24: -1.93
6/1/2007 25.35 SPI_1: -0.62 SPI_3: -0.68 SPI_6: -2.08 SPI_9: -1.01 SPI_12: -1.14 SPI_24: -1.74
7/1/2007 3.22 SPI_1: -2.74 SPI_3: -1.98 SPI_6: -1.24 SPI_9: -1.16 SPI_12: -1.70 SPI_24: -1.62
8/1/2007 6.16 SPI_1: -0.80 SPI_3: -1.87 SPI_6: -1.12 SPI_9: -0.91 SPI_12: -1.72 SPI_24: -1.66
9/1/2007 0.03 SPI_1: -0.13 SPI_3: -1.43 SPI_6: -0.30 SPI_9: -0.34 SPI_12: -1.82 SPI_24: -1.73
10/1/2007 4.54 SPI_1: 1.19 SPI_3: 0.22 SPI_6: 0.08 SPI_9: -0.32 SPI_12: -1.26 SPI_24: -1.13
11/1/2007 12.64 SPI_1: -0.50 SPI_3: 0.28 SPI_6: 0.27 SPI_9: -0.36 SPI_12: 0.12 SPI_24: -1.12
12/1/2007 51.32 SPI_1: 0.90 SPI_3: 0.79 SPI_6: 0.64 SPI_9: -0.57 SPI_12: -0.05 SPI_24: -0.52
1/1/2008 7.42 SPI_1: 0.18 SPI_3: 0.17 SPI_6: -0.31 SPI_9: -1.17 SPI_12: -0.78 SPI_24: -1.04
2/1/2008 39.87 SPI_1: -0.04 SPI_3: 0.31 SPI_6: -0.42 SPI_9: 0.11 SPI_12: -0.79 SPI_24: -0.89
3/1/2008 18.73 SPI_1: 0.73 SPI_3: 0.18 SPI_6: -1.39 SPI_9: -0.58 SPI_12: -1.42 SPI_24: -1.15
4/1/2008 14.31 SPI_1: -1.37 SPI_3: -0.23 SPI_6: -1.25 SPI_9: -0.65 SPI_12: -1.72 SPI_24: -0.84
5/1/2008 33.69 SPI_1: -1.13 SPI_3: -0.58 SPI_6: 0.06 SPI_9: -0.80 SPI_12: -1.16 SPI_24: -0.20
6/1/2008 1.46 SPI_1: -1.22 SPI_3: -2.36 SPI_6: -0.57 SPI_9: -1.29 SPI_12: -1.23 SPI_24: -0.11
7/1/2008 2.45 SPI_1: 0.39 SPI_3: -0.92 SPI_6: -0.26 SPI_9: -1.18 SPI_12: -0.54 SPI_24: 0.15
8/1/2008 2.03 SPI_1: 1.59 SPI_3: 0.75 SPI_6: -0.16 SPI_9: -0.41 SPI_12: -0.59 SPI_24: 0.12
9/1/2008 23.63 SPI_1: -0.86 SPI_3: 0.78 SPI_6: 0.04 SPI_9: 0.12 SPI_12: -0.59 SPI_24: 0.36
10/1/2008 70.36 SPI_1: 0.03 SPI_3: 0.64 SPI_6: -0.32 SPI_9: 0.29 SPI_12: -0.29 SPI_24: 0.06
11/1/2008 4.05 SPI_1: -0.52 SPI_3: -0.97 SPI_6: -1.10 SPI_9: -1.10 SPI_12: -1.73 SPI_24: -0.84
12/1/2008 15.56 SPI_1: -0.18 SPI_3: -0.68 SPI_6: -0.45 SPI_9: -1.14 SPI_12: -0.61 SPI_24: -0.88
1/1/2009 7.15 SPI_1: -0.62 SPI_3: -1.05 SPI_6: -0.07 SPI_9: -0.65 SPI_12: -0.61 SPI_24: -1.11
2/1/2009 11.74 SPI_1: 0.86 SPI_3: -0.06 SPI_6: -0.22 SPI_9: -0.69 SPI_12: -0.38 SPI_24: -0.95
3/1/2009 6.1 SPI_1: 0.62 SPI_3: 0.35 SPI_6: -0.43 SPI_9: 0.12 SPI_12: -0.18 SPI_24: -0.49
4/1/2009 38.35 SPI_1: 0.71 SPI_3: 0.85 SPI_6: 0.23 SPI_9: 0.29 SPI_12: 0.47 SPI_24: -0.23
5/1/2009 30.42 SPI_1: -2.09 SPI_3: 0.12 SPI_6: -0.45 SPI_9: -0.08 SPI_12: 0.84 SPI_24: -0.25
6/1/2009 33.05 SPI_1: -1.20 SPI_3: -0.65 SPI_6: 0.04 SPI_9: -0.24 SPI_12: 1.01 SPI_24: -0.15
7/1/2009 0.24 SPI_1: 0.86 SPI_3: -0.49 SPI_6: -0.33 SPI_9: -0.11 SPI_12: 0.79 SPI_24: -0.50
8/1/2009 2.12 SPI_1: -0.71 SPI_3: -0.34 SPI_6: 0.04 SPI_9: 0.89 SPI_12: 0.79 SPI_24: -0.48
9/1/2009 38.17 SPI_1: 1.24 SPI_3: 0.76 SPI_6: 0.42 SPI_9: 1.47 SPI_12: 1.09 SPI_24: -0.42
10/1/2009 5.27 SPI_1: 0.03 SPI_3: 0.34 SPI_6: 0.44 SPI_9: 1.21 SPI_12: 0.43 SPI_24: -0.74
11/1/2009 53.48 SPI_1: 0.15 SPI_3: 0.59 SPI_6: 1.31 SPI_9: 1.13 SPI_12: 0.47 SPI_24: -0.35
12/1/2009 15.53 SPI_1: 0.33 SPI_3: -0.07 SPI_6: 1.11 SPI_9: 0.59 SPI_12: -0.55 SPI_24: -0.56
1/1/2010 18.02 SPI_1: 0.90 SPI_3: 0.45 SPI_6: 1.19 SPI_9: 0.35 SPI_12: -0.87 SPI_24: -0.62
2/1/2010 22.1 SPI_1: 1.36 SPI_3: 1.14 SPI_6: 0.91 SPI_9: 0.16 SPI_12: -0.88 SPI_24: -0.60
3/1/2010 39.66 SPI_1: 0.91 SPI_3: 1.40 SPI_6: 0.87 SPI_9: -0.22 SPI_12: -0.43 SPI_24: -0.87
4/1/2010 58.99 SPI_1: 0.27 SPI_3: 1.13 SPI_6: 0.20 SPI_9: -1.04 SPI_12: -0.75 SPI_24: -0.82
5/1/2010 40.15 SPI_1: -2.85 SPI_3: 0.05 SPI_6: -0.94 SPI_9: -2.06 SPI_12: -1.25 SPI_24: -1.28
6/1/2010 20.65 SPI_1: 0.21 SPI_3: -0.50 SPI_6: -2.15 SPI_9: -1.98 SPI_12: -1.31 SPI_24: -0.79
7/1/2010 0.02 SPI_1: -1.41 SPI_3: -1.24 SPI_6: -3.10 SPI_9: -1.87 SPI_12: -1.59 SPI_24: -0.74
8/1/2010 19.43 SPI_1: -0.52 SPI_3: -0.93 SPI_6: -2.25 SPI_9: -0.98 SPI_12: -1.56 SPI_24: -0.44
9/1/2010 1.35 SPI_1: -1.36 SPI_3: -1.93 SPI_6: -1.43 SPI_9: -0.60 SPI_12: -1.87 SPI_24: -0.70
10/1/2010 7.15 SPI_1: -2.10 SPI_3: -2.03 SPI_6: -0.80 SPI_9: -0.45 SPI_12: -1.53 SPI_24: -0.55
11/1/2010 1.51 SPI_1: 0.15 SPI_3: -1.30 SPI_6: -0.13 SPI_9: -0.57 SPI_12: -0.94 SPI_24: -0.65
12/1/2010 0.23 SPI_1: 0.99 SPI_3: 0.06 SPI_6: 0.55 SPI_9: -0.46 SPI_12: -0.16 SPI_24: -0.14
1/1/2011 17.98 SPI_1: 0.42 SPI_3: 0.56 SPI_6: 0.69 SPI_9: -0.17 SPI_12: 0.06 SPI_24: 0.13
2/1/2011 43.22 SPI_1: 0.81 SPI_3: 0.88 SPI_6: 0.40 SPI_9: 0.11 SPI_12: 0.08 SPI_24: 0.13
3/1/2011 24.45 SPI_1: 0.84 SPI_3: 0.79 SPI_6: -0.32 SPI_9: 0.03 SPI_12: -0.71 SPI_24: -0.20
4/1/2011 36.56 SPI_1: -0.39 SPI_3: 0.51 SPI_6: -0.52 SPI_9: -0.22 SPI_12: -0.33 SPI_24: -0.34
5/1/2011 37.38 SPI_1: -1.41 SPI_3: -0.29 SPI_6: -0.61 SPI_9: -0.56 SPI_12: -0.50 SPI_24: -0.45
6/1/2011 8.76 SPI_1: -0.58 SPI_3: -1.47 SPI_6: -0.57 SPI_9: -1.29 SPI_12: 0.20 SPI_24: -0.19
7/1/2011 1.34 SPI_1: 0.03 SPI_3: -1.12 SPI_6: -0.51 SPI_9: -0.55 SPI_12: 0.49 SPI_24: 0.06
8/1/2011 6.55 SPI_1: 0.70 SPI_3: -0.09 SPI_6: -0.13 SPI_9: -0.02 SPI_12: 0.84 SPI_24: 0.05
9/1/2011 15.55 SPI_1: 0.88 SPI_3: 0.59 SPI_6: -0.18 SPI_9: 1.08 SPI_12: 0.75 SPI_24: 0.28
10/1/2011 32.68 SPI_1: -0.21 SPI_3: 0.51 SPI_6: 0.35 SPI_9: 1.21 SPI_12: 0.67 SPI_24: 0.07
11/1/2011 39.08 SPI_1: 0.19 SPI_3: 0.24 SPI_6: 0.28 SPI_9: 1.03 SPI_12: 0.08 SPI_24: -0.13
12/1/2011 11.31 SPI_1: -0.86 SPI_3: -0.69 SPI_6: 0.86 SPI_9: 0.43 SPI_12: 0.04 SPI_24: -0.19
1/1/2012 18.96 SPI_1: 0.98 SPI_3: 0.16 SPI_6: 1.06 SPI_9: 0.42 SPI_12: 0.20 SPI_24: 0.09
2/1/2012 4.09 SPI_1: 0.57 SPI_3: 0.37 SPI_6: 1.09 SPI_9: 0.11 SPI_12: 0.19 SPI_24: -0.09
3/1/2012 42.69 SPI_1: 1.63 SPI_3: 1.46 SPI_6: 1.05 SPI_9: 0.67 SPI_12: 0.47 SPI_24: 0.14
4/1/2012 28.72 SPI_1: 0.40 SPI_3: 1.21 SPI_6: 0.53 SPI_9: 0.28 SPI_12: -0.07 SPI_24: -0.16
5/1/2012 72.47 SPI_1: 0.27 SPI_3: 1.09 SPI_6: 0.01 SPI_9: 0.10 SPI_12: -0.06 SPI_24: -0.29
6/1/2012 24.04 SPI_1: -1.30 SPI_3: -0.31 SPI_6: -0.77 SPI_9: -0.97 SPI_12: -0.40 SPI_24: -0.93
7/1/2012 20.84 SPI_1: -0.22 SPI_3: -0.71 SPI_6: -0.88 SPI_9: -1.18 SPI_12: -0.33 SPI_24: -1.06
8/1/2012 1.72 SPI_1: -1.61 SPI_3: -1.65 SPI_6: -0.94 SPI_9: -0.99 SPI_12: -0.76 SPI_24: -1.24
9/1/2012 11.17 SPI_1: 0.82 SPI_3: -0.25 SPI_6: -0.52 SPI_9: 0.08 SPI_12: -0.31 SPI_24: -1.26
10/1/2012 0.84 SPI_1: 0.23 SPI_3: -0.02 SPI_6: -0.45 SPI_9: 0.37 SPI_12: -0.53 SPI_24: -1.28
11/1/2012 36.88 SPI_1: 0.17 SPI_3: 0.36 SPI_6: 0.14 SPI_9: 0.35 SPI_12: -0.19 SPI_24: 0.03
12/1/2012 19.91 SPI_1: 0.18 SPI_3: -0.04 SPI_6: 0.49 SPI_9: 0.12 SPI_12: -0.23 SPI_24: -0.12
1/1/2013 18.52 SPI_1: -0.03 SPI_3: -0.17 SPI_6: 0.61 SPI_9: -0.25 SPI_12: 0.01 SPI_24: -0.20
2/1/2013 18.76 SPI_1: 0.59 SPI_3: 0.09 SPI_6: 0.28 SPI_9: -0.26 SPI_12: -0.24 SPI_24: -0.28
3/1/2013 14.37 SPI_1: 1.29 SPI_3: 0.80 SPI_6: 0.37 SPI_9: 0.04 SPI_12: -0.19 SPI_24: -0.01
4/1/2013 29.3 SPI_1: 0.52 SPI_3: 1.01 SPI_6: 0.11 SPI_9: 0.36 SPI_12: -0.08 SPI_24: 0.27
5/1/2013 55.52 SPI_1: -2.85 SPI_3: 0.51 SPI_6: -0.12 SPI_9: -0.06 SPI_12: -0.27 SPI_24: 0.05
6/1/2013 27.33 SPI_1: 0.38 SPI_3: -0.19 SPI_6: -0.57 SPI_9: -0.75 SPI_12: -0.84 SPI_24: -0.26
7/1/2013 0.02 SPI_1: -2.29 SPI_3: -1.10 SPI_6: -0.46 SPI_9: -0.90 SPI_12: -1.11 SPI_24: -0.64
8/1/2013 23.61 SPI_1: 0.14 SPI_3: -0.45 SPI_6: -0.34 SPI_9: -0.49 SPI_12: -0.91 SPI_24: -0.60
9/1/2013 0.13 SPI_1: 0.76 SPI_3: -0.14 SPI_6: -0.39 SPI_9: -0.40 SPI_12: -1.44 SPI_24: -0.56
10/1/2013 17.87 SPI_1: 0.68 SPI_3: 0.55 SPI_6: 0.03 SPI_9: -0.11 SPI_12: -1.20 SPI_24: -0.22
11/1/2013 34.92 SPI_1: -0.66 SPI_3: 0.31 SPI_6: 0.07 SPI_9: -0.28 SPI_12: 0.30 SPI_24: 0.62
12/1/2013 32.06 SPI_1: 0.28 SPI_3: 0.00 SPI_6: -0.08 SPI_9: -0.99 SPI_12: 0.14 SPI_24: 0.38
1/1/2014 5.74 SPI_1: 0.25 SPI_3: -0.29 SPI_6: -0.43 SPI_9: -1.50 SPI_12: -0.21 SPI_24: 0.17
2/1/2014 21.02 SPI_1: 0.22 SPI_3: 0.06 SPI_6: -0.36 SPI_9: 0.25 SPI_12: -0.07 SPI_24: 0.43
3/1/2014 20.38 SPI_1: 0.54 SPI_3: 0.21 SPI_6: -0.84 SPI_9: 0.35 SPI_12: 0.26 SPI_24: 0.40
4/1/2014 19.69 SPI_1: 0.02 SPI_3: 0.10 SPI_6: -1.10 SPI_9: 0.24 SPI_12: 0.53 SPI_24: 0.51
5/1/2014 27.87 SPI_1: -0.37 SPI_3: -0.16 SPI_6: 0.44 SPI_9: 0.11 SPI_12: 0.41 SPI_24: 0.99
6/1/2014 15.34 SPI_1: -1.90 SPI_3: -1.06 SPI_6: 0.41 SPI_9: 0.30 SPI_12: 0.50 SPI_24: 0.89
7/1/2014 9.04 SPI_1: -0.27 SPI_3: -1.29 SPI_6: 0.39 SPI_9: 0.63 SPI_12: 0.23 SPI_24: 0.84
8/1/2014 0.41 SPI_1: 1.95 SPI_3: 0.84 SPI_6: 0.45 SPI_9: 0.70 SPI_12: 0.11 SPI_24: 0.77
9/1/2014 10.41 SPI_1: 0.49 SPI_3: 1.24 SPI_6: 1.08 SPI_9: 1.20 SPI_12: 0.59 SPI_24: 0.76
10/1/2014 90.72 SPI_1: -0.06 SPI_3: 1.29 SPI_6: 1.44 SPI_9: 1.06 SPI_12: 0.85 SPI_24: 0.73
11/1/2014 26.48 SPI_1: -0.12 SPI_3: -0.14 SPI_6: 0.17 SPI_9: -0.47 SPI_12: 0.66 SPI_24: 0.01
12/1/2014 13.81 SPI_1: 0.86 SPI_3: 0.14 SPI_6: 0.29 SPI_9: -0.48 SPI_12: 0.47 SPI_24: -0.24
1/1/2015 12.76 SPI_1: 0.76 SPI_3: 0.57 SPI_6: 0.05 SPI_9: -0.27 SPI_12: 0.52 SPI_24: 0.03
2/1/2015 38.36 SPI_1: -0.10 SPI_3: 0.58 SPI_6: -0.15 SPI_9: 0.90 SPI_12: 0.75 SPI_24: -0.05
3/1/2015 34.87 SPI_1: 0.70 SPI_3: 0.47 SPI_6: -0.41 SPI_9: 0.54 SPI_12: 0.39 SPI_24: -0.19
4/1/2015 13.14 SPI_1: -1.53 SPI_3: -0.30 SPI_6: -0.65 SPI_9: 0.23 SPI_12: 0.27 SPI_24: -0.40
5/1/2015 32.87 SPI_1: -1.08 SPI_3: -0.61 SPI_6: 0.68 SPI_9: 0.44 SPI_12: 1.06 SPI_24: -0.27
6/1/2015 1.02 SPI_1: 0.48 SPI_3: -0.85 SPI_6: 0.39 SPI_9: 0.19 SPI_12: 0.84 SPI_24: -0.31
7/1/2015 2.67 SPI_1: 0.42 SPI_3: -0.13 SPI_6: 0.66 SPI_9: 0.66 SPI_12: 1.02 SPI_24: -0.28
8/1/2015 26.23 SPI_1: 1.77 SPI_3: 1.29 SPI_6: 1.03 SPI_9: 1.49 SPI_12: 1.03 SPI_24: -0.18
9/1/2015 24.6 SPI_1: 0.07 SPI_3: 1.14 SPI_6: 0.91 SPI_9: 1.41 SPI_12: 0.57 SPI_24: -0.54
10/1/2015 80.06 SPI_1: 0.07 SPI_3: 1.02 SPI_6: 0.97 SPI_9: 1.21 SPI_12: 0.26 SPI_24: -0.89
11/1/2015 16.36 SPI_1: 0.45 SPI_3: -0.01 SPI_6: 0.59 SPI_9: -0.06 SPI_12: -0.60 SPI_24: -1.43
12/1/2015 16.34 SPI_1: 0.19 SPI_3: 0.04 SPI_6: 0.66 SPI_9: -0.38 SPI_12: -0.77 SPI_24: -1.54
1/1/2016 25.36 SPI_1: 0.56 SPI_3: 0.31 SPI_6: 0.57 SPI_9: -0.54 SPI_12: -0.42 SPI_24: -1.71
2/1/2016 18.82 SPI_1: 1.32 SPI_3: 0.89 SPI_6: 0.17 SPI_9: -0.32 SPI_12: -0.81 SPI_24: -1.68
3/1/2016 28.39 SPI_1: 0.26 SPI_3: 0.91 SPI_6: -0.21 SPI_9: -0.52 SPI_12: -0.61 SPI_24: -1.60
4/1/2016 57.07 SPI_1: -0.24 SPI_3: 0.61 SPI_6: -0.66 SPI_9: -0.43 SPI_12: -0.79 SPI_24: -1.76
5/1/2016 20.55 SPI_1: -0.94 SPI_3: -0.67 SPI_6: -1.19 SPI_9: -1.54 SPI_12: -1.58 SPI_24: -2.24
6/1/2016 10.87 SPI_1: -3.03 SPI_3: -1.60 SPI_6: -1.55 SPI_9: -1.36 SPI_12: -1.35 SPI_24: -1.80
7/1/2016 3.54 SPI_1: -0.46 SPI_3: -1.81 SPI_6: -0.92 SPI_9: -1.15 SPI_12: -1.54 SPI_24: -1.72
8/1/2016 0.01 SPI_1: 0.81 SPI_3: -0.37 SPI_6: -0.83 SPI_9: -0.73 SPI_12: -1.39 SPI_24: -1.71
9/1/2016 7.94 SPI_1: -0.41 SPI_3: -0.14 SPI_6: -0.19 SPI_9: -0.13 SPI_12: -1.36 SPI_24: -1.70
10/1/2016 36.63 SPI_1: 0.71 SPI_3: 0.42 SPI_6: 0.05 SPI_9: -0.22 SPI_12: -1.54 SPI_24: -1.67
11/1/2016 8.52 SPI_1: -0.53 SPI_3: -0.26 SPI_6: -0.24 SPI_9: -0.77 SPI_12: -1.36 SPI_24: -1.90
12/1/2016 32.98 SPI_1: 0.55 SPI_3: 0.21 SPI_6: 0.20 SPI_9: -0.92 SPI_12: -1.34 SPI_24: -1.64
1/1/2017 7.07 SPI_1: 0.23 SPI_3: -0.09 SPI_6: -0.42 SPI_9: -1.70 SPI_12: -1.99 SPI_24: -1.38
2/1/2017 28.1 SPI_1: 0.34 SPI_3: 0.26 SPI_6: -0.36 SPI_9: -0.82 SPI_12: -1.50 SPI_24: -1.01
3/1/2017 19.76 SPI_1: 0.62 SPI_3: 0.31 SPI_6: -1.00 SPI_9: -1.24 SPI_12: -1.60 SPI_24: -0.84
4/1/2017 22.43 SPI_1: -1.04 SPI_3: -0.07 SPI_6: -1.56 SPI_9: -1.57 SPI_12: -1.64 SPI_24: -0.41
5/1/2017 30.4 SPI_1: -0.33 SPI_3: -0.42 SPI_6: -0.94 SPI_9: -1.46 SPI_12: -1.50 SPI_24: -0.34
6/1/2017 2.91 SPI_1: -1.42 SPI_3: -1.64 SPI_6: -1.53 SPI_9: -1.62 SPI_12: -1.12 SPI_24: -0.45
7/1/2017 9.61 SPI_1: -1.97 SPI_3: -1.83 SPI_6: -1.43 SPI_9: -1.25 SPI_12: -0.83 SPI_24: -0.33
8/1/2017 1.31 SPI_1: 1.03 SPI_3: -0.32 SPI_6: -0.95 SPI_9: -0.83 SPI_12: -0.95 SPI_24: -0.47
9/1/2017 0.33 SPI_1: -0.34 SPI_3: -0.11 SPI_6: -0.40 SPI_9: 0.07 SPI_12: -0.95 SPI_24: -0.45
10/1/2017 44.43 SPI_1: -0.62 SPI_3: 0.03 SPI_6: -0.03 SPI_9: 0.34 SPI_12: -0.76 SPI_24: -0.24
11/1/2017 9.39 SPI_1: 0.51 SPI_3: -0.43 SPI_6: -0.37 SPI_9: -0.40 SPI_12: -1.24 SPI_24: -0.11
12/1/2017 6.12 SPI_1: 0.40 SPI_3: -0.04 SPI_6: 0.38 SPI_9: -0.57 SPI_12: -0.90 SPI_24: -0.01
1/1/2018 27.07 SPI_1: 0.15 SPI_3: 0.23 SPI_6: 0.55 SPI_9: -0.50 SPI_12: -0.00 SPI_24: -0.05
2/1/2018 23.97 SPI_1: 0.55 SPI_3: 0.26 SPI_6: 0.13 SPI_9: -0.59 SPI_12: 0.07 SPI_24: -0.06
3/1/2018 17.94 SPI_1: 1.09 SPI_3: 0.70 SPI_6: -0.34 SPI_9: -0.57 SPI_12: 0.37 SPI_24: -0.06
4/1/2018 28.29 SPI_1: 0.05 SPI_3: 0.66 SPI_6: -0.53 SPI_9: 0.04 SPI_12: 0.93 SPI_24: -0.11
5/1/2018 46.98 SPI_1: -0.83 SPI_3: 0.19 SPI_6: -0.66 SPI_9: 0.08 SPI_12: 0.91 SPI_24: 0.22
6/1/2018 15.85 SPI_1: -1.57 SPI_3: -1.23 SPI_6: -1.24 SPI_9: -0.05 SPI_12: 0.48 SPI_24: 0.06
7/1/2018 4.3 SPI_1: -0.34 SPI_3: -1.59 SPI_6: -0.40 SPI_9: 0.54 SPI_12: 0.40 SPI_24: -0.06
8/1/2018 0.94 SPI_1: 0.35 SPI_3: -0.73 SPI_6: 0.15 SPI_9: 0.91 SPI_12: 0.32 SPI_24: -0.05
9/1/2018 9.44 SPI_1: 0.42 SPI_3: -0.05 SPI_6: 0.83 SPI_9: 1.24 SPI_12: 0.35 SPI_24: 0.07
10/1/2018 22.68 SPI_1: 1.15 SPI_3: 0.76 SPI_6: 1.44 SPI_9: 1.27 SPI_12: 0.46 SPI_24: -0.00
11/1/2018 24.64 SPI_1: 0.64 SPI_3: 0.90 SPI_6: 1.50 SPI_9: 0.93 SPI_12: 1.01 SPI_24: 0.11
12/1/2018 49.57 SPI_1: 0.90 SPI_3: 1.13 SPI_6: 1.48 SPI_9: 0.57 SPI_12: 0.87 SPI_24: 0.68
1/1/2019 30.86 SPI_1: 1.14 SPI_3: 1.13 SPI_6: 0.90 SPI_9: -0.03 SPI_12: 0.01 SPI_24: 0.65
2/1/2019 39.67 SPI_1: 0.52 SPI_3: 1.07 SPI_6: 0.38 SPI_9: 0.38 SPI_12: -0.08 SPI_24: 0.41
3/1/2019 49.28 SPI_1: 0.35 SPI_3: 0.80 SPI_6: -0.36 SPI_9: -0.04 SPI_12: -0.39 SPI_24: 0.20
4/1/2019 27.21 SPI_1: -0.20 SPI_3: 0.06 SPI_6: -1.19 SPI_9: -0.97 SPI_12: -1.14 SPI_24: -0.24
5/1/2019 22.73 SPI_1: -2.32 SPI_3: -0.69 SPI_6: -0.52 SPI_9: -0.99 SPI_12: -0.59 SPI_24: -0.54
6/1/2019 11.44 SPI_1: -1.13 SPI_3: -1.63 SPI_6: -0.68 SPI_9: -0.96 SPI_12: -0.32 SPI_24: -0.57
7/1/2019 0.12 SPI_1: 0.03 SPI_3: -1.38 SPI_6: -0.88 SPI_9: -0.89 SPI_12: -0.42 SPI_24: -0.72
8/1/2019 2.45 SPI_1: 1.25 SPI_3: 0.29 SPI_6: -0.27 SPI_9: 0.14 SPI_12: -0.31 SPI_24: -0.53
9/1/2019 15.53 SPI_1: 0.07 SPI_3: 0.56 SPI_6: 0.16 SPI_9: 0.70 SPI_12: -0.18 SPI_24: -0.55
10/1/2019 53.69 SPI_1: -1.00 SPI_3: 0.32 SPI_6: 0.15 SPI_9: 0.56 SPI_12: -0.40 SPI_24: -0.77
11/1/2019 16.27 SPI_1: 0.48 SPI_3: -0.34 SPI_6: 0.12 SPI_9: -0.31 SPI_12: -0.89 SPI_24: -1.30
12/1/2019 3.12 SPI_1: 0.40 SPI_3: -0.13 SPI_6: 0.48 SPI_9: -0.45 SPI_12: 0.17 SPI_24: -1.33
1/1/2020 26.21 SPI_1: -0.01 SPI_3: 0.15 SPI_6: 0.54 SPI_9: -0.42 SPI_12: 0.97 SPI_24: -0.97
2/1/2020 24.01 SPI_1: 1.22 SPI_3: 0.66 SPI_6: 0.16 SPI_9: -0.34 SPI_12: 0.73 SPI_24: -0.53
3/1/2020 14.76 SPI_1: 0.78 SPI_3: 0.86 SPI_6: -0.14 SPI_9: 0.47 SPI_12: 0.72 SPI_24: -0.51
4/1/2020 52.31 SPI_1: -0.54 SPI_3: 0.73 SPI_6: -0.35 SPI_9: 0.99 SPI_12: 0.77 SPI_24: -0.31
5/1/2020 35.54 SPI_1: -0.73 SPI_3: -0.28 SPI_6: -0.86 SPI_9: 0.34 SPI_12: -0.09 SPI_24: -0.23
6/1/2020 6.95 SPI_1: -0.36 SPI_3: -1.22 SPI_6: -0.12 SPI_9: 0.13 SPI_12: -0.40 SPI_24: -0.24
7/1/2020 5.07 SPI_1: -0.81 SPI_3: -1.35 SPI_6: 0.63 SPI_9: 0.32 SPI_12: -0.52 SPI_24: -0.28
8/1/2020 9.2 SPI_1: 0.63 SPI_3: -0.38 SPI_6: 0.76 SPI_9: 0.33 SPI_12: -0.36 SPI_24: -0.35
9/1/2020 4.45 SPI_1: 1.55 SPI_3: 0.87 SPI_6: 0.99 SPI_9: 0.52 SPI_12: -0.52 SPI_24: -0.48
10/1/2020 30.61 SPI_1: 1.09 SPI_3: 1.49 SPI_6: 1.19 SPI_9: 0.46 SPI_12: -0.60 SPI_24: -0.53
11/1/2020 68.2 SPI_1: -0.12 SPI_3: 1.25 SPI_6: 0.81 SPI_9: 0.16 SPI_12: -0.87 SPI_24: -0.48
12/1/2020 47.13 SPI_1: 0.37 SPI_3: 0.52 SPI_6: -0.07 SPI_9: -1.19 SPI_12: -2.14 SPI_24: -1.39
1/1/2021 12.72 SPI_1: 0.14 SPI_3: -0.12 SPI_6: -1.15 SPI_9: -2.43 SPI_12: -2.71 SPI_24: -2.12
2/1/2021 23.32 SPI_1: -0.62 SPI_3: -0.30 SPI_6: -1.13 SPI_9: -2.26 SPI_12: -1.57 SPI_24: -1.95
3/1/2021 17.7 SPI_1: 0.25 SPI_3: -0.38 SPI_6: -1.81 SPI_9: -2.52 SPI_12: -1.51 SPI_24: -2.24
4/1/2021 6.1 SPI_1: -1.53 SPI_3: -0.95 SPI_6: -2.48 SPI_9: -2.26 SPI_12: -1.26 SPI_24: -1.84
5/1/2021 20.17 SPI_1: -0.09 SPI_3: -0.68 SPI_6: -1.99 SPI_9: -0.99 SPI_12: -0.15 SPI_24: -1.81
6/1/2021 1.03 SPI_1: -1.49 SPI_3: -1.54 SPI_6: -2.19 SPI_9: -0.86 SPI_12: 0.14 SPI_24: -0.66
7/1/2021 13.27 SPI_1: -1.79 SPI_3: -1.57 SPI_6: -1.34 SPI_9: -0.30 SPI_12: 0.19 SPI_24: -0.49
8/1/2021 1.13 SPI_1: 0.17 SPI_3: -1.28 SPI_6: -0.27 SPI_9: 0.51 SPI_12: -0.05 SPI_24: -0.61
9/1/2021 0.54 SPI_1: -0.01 SPI_3: -0.71 SPI_6: 0.22 SPI_9: 1.05 SPI_12: -0.08 SPI_24: -0.62
10/1/2021 18.35 SPI_1: 0.49 SPI_3: 0.02 SPI_6: 0.72 SPI_9: 1.10 SPI_12: -0.06 SPI_24: -0.44
11/1/2021 14.71 SPI_1: 1.30 SPI_3: 0.77 SPI_6: 1.34 SPI_9: 0.82 SPI_12: 0.23 SPI_24: -0.50
12/1/2021 26.35 SPI_1: 0.47 SPI_3: 0.95 SPI_6: 1.63 SPI_9: 0.59 SPI_12: 0.09 SPI_24: -0.66
1/1/2022 56.16 SPI_1: 0.56 SPI_3: 0.98 SPI_6: 1.30 SPI_9: 0.15 SPI_12: -0.40 SPI_24: -0.77
2/1/2022 25.85 SPI_1: 1.34 SPI_3: 1.01 SPI_6: 0.40 SPI_9: -0.27 SPI_12: -1.11 SPI_24: -0.90
3/1/2022 28.44 SPI_1: 0.77 SPI_3: 1.15 SPI_6: -0.09 SPI_9: -0.64 SPI_12: -1.57 SPI_24: -1.11
4/1/2022 58.04 SPI_1: -0.89 SPI_3: 0.76 SPI_6: -0.70 SPI_9: -1.22 SPI_12: -1.26 SPI_24: -1.26
5/1/2022 35.06 SPI_1: -1.80 SPI_3: -0.52 SPI_6: -1.34 SPI_9: -2.12 SPI_12: -2.52 SPI_24: -1.43
